{
  "name": "change-package-name",
  "version": "1.0.5",
  "main": "main.js",
  "bin": "main.js",
  "repository": "https://github.com/5alidz/change-package-name",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "khaled",
  "license": "ISC",
  "description": "change package.json name field"
}
